<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nexpose-sharp/NexposeManager11.cs">
    <Files>
      <File FileName="nexpose-sharp/NexposeSession.cs" Line="161" Column="1" />
      <File FileName="nexpose-sharp/NexposeManager11.cs" Line="309" Column="51" />
      <File FileName="nexpose-client/Main.cs" Line="11" Column="69" />
      <File FileName="nexpose-sharp/NexposeManager12.cs" Line="1" Column="1" />
      <File FileName="nexpose-sharp/NexposeUtil.cs" Line="49" Column="5" />
      <File FileName="NexposeReportingExample/Main.cs" Line="27" Column="65" />
      <File FileName="nexpose-sharp/NexposeReportFilterType.cs" Line="1" Column="1" />
      <File FileName="ArbitraryReportLoad/Main.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>